# VAMedicalCallClient

./: App.axaml  App.axaml.cs  Program.cs  README.md  VAMedicalCallClient.csproj  VAMedicalCallClient.slnx  ViewLocator.cs  app.manifest
Data/: brigades.json
Models/: BrigadeStatus.cs  MedicalBrigade.cs  MedicalCall.cs
Services/: IMedicalBrigadeDataService.cs  IMedicalCallApiService.cs  MedicalBrigadeDataService.cs  MedicalCallApiService.cs  SystemInfoService.cs
ViewModels/: AboutWindowViewModel.cs  IModuleViewModel.cs  MainWindowViewModel.cs  MedBrigadesViewModel.cs  MedCallsLogViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedBrigadesView.axaml  MedBrigadesView.axaml.cs  MedCallsLogView.axaml  MedCallsLogView.axaml.cs
